KAFKA_BROKERS=kafka:9092

SMTP_HOST=smtp.gmail.com
SMTP_USER=phatk222@gmail.com
SMTP_PASS=arjw vjgp qehz zohf

DEFAULT_NOTIFICATION_EMAIL=ipm184184@gmail.com

AUDIT_SERVICE_URL=http://audit-service:3006
